GraphDoctors/ChangeLoginForPersonal.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="GraphDoctors.ChangeLoginForPersonal"
        WindowStartupLocation="CenterScreen"
        Icon="avares://GraphDoctors/icon.png"
        Width="450"
        Height="350"
        Title="Изменение логина учетной записи пользователя">
        <Grid>
          <Image Source ="avares://GraphDoctors/background.jpg" Stretch="Fill"></Image>
          <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Margin = "10 10 0 20" FontSize = "20" FontWeight="Bold" HorizontalAlignment="Center"> Изменение логина пользователя</TextBlock>
            <StackPanel Orientation="Horizontal">
              <TextBlock VerticalAlignment="Center" Margin=" 20 10 0 10"> Старый логин: </TextBlock>
              <TextBox Name="Login" Width="230" Margin="10 10 0 10" Watermark="Введите нынешний логин"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
              <TextBlock VerticalAlignment="Center" Margin=" 20 10 0 30"> Новый логин: </TextBlock>
              <TextBox Name="NewLogin" Width="230" Margin="17 10 0 30" Watermark="Введите новый логин"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
              <Button Name="SaveButton" Content="Сохранить" Click="ResetPassword_OnClick" Margin=" 10 10 65 10"></Button>
              <Button Name="BackButton" Content="Назад" Click="Back_OnClick" Margin=" 100 10 0 10"></Button>
            </StackPanel>
          </StackPanel>
        </Grid>
</Window>
